#APPLICATION
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#MAIL CONFIG
MAIL_DRIVER=ethereal #ses

#STORAGE
STORAGE_DRIVER=disk #s3

# #AWS
aws_region=us-east-1

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
